.row
  .col-md-12#banner
    %h1
      %span{:tooltip => "tooltip", :title => "This is a tooltip to test boostrap.js integration", :data-placement => "right"}
        = "Not On The High Street"
      %small
        Spike UI
    %hr
.row
  .col-md-12#main-body
