%form
  .form-group
    %label
      = "Product title"
    %input.form-control{:type => "text", :placeholder => "Product title", :value =>"#{@model.get('title')}", :data-model-attribute => "title"}
  .form-group
    %label
      = "Tell your customers about what the experience entails"
    %textarea.form-control{:data-model-attribute => "introduction"}
      = @model.get('introduction')
  .form-group
    %label
      = "Price"
    %input.form-control#price{:type => "number", :value => "#{@model.get('price')}", :data-model-attribute => "price"}