%form
  .form-group
    %label
      = "What is your product called"
    %input.form-control{:type => "text", :placeholder => "Product title", :value =>"#{@model.get('title')}", :data-model-attribute => "title"}
  .form-group
    %label
      = "It is a"
  .row
    - for product_type in @product_types.models
      .col-sm-6.col-md-4
        .thumbnail.product_type_thumbnail{:data-product-type => "#{product_type.get('id')}"}
          %img{:src => "http://fakeimg.pl/300x300/"}
          %h5.product_type= product_type.get('title')