%nav.navbar.navbar-default{:role => "navigation"}
  .navbar-header
    %button.navbar-toggle{:type => "button", :data-toggle => "collapse", :data-target => "#products-layout-controls"}
      %span.sr-only= "Toggle controls"
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{:href => '/'}= "Products"

  .collapse.navbar-collapse#products-layout-controls
    %form.navbar-form.navbar-left{:role => "search"}
      .form-group
        %input.form-control#search-text{:type => "text", :placeholder => "Search", :value => "#{@search_text}"}
      %button.btn.btn-default#search-button{:type => 'button', :title => "Free text search", :tooltip => 'tooltip'}
        %span.glyphicon.glyphicon-search
      .btn-group
        %button.btn.btn-default#add{:type => 'button'}
          %span.glyphicon.glyphicon-plus
          = " Add"

